EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTNmYjI3MTdlOWM5ZDNmYTRkNGE1OTk5NDY0ODUzNyIsIm5iZiI6MTc0Nzc0NTkxMi43OTYsInN1YiI6IjY4MmM3Yzc4M2JmMTQ2N2MwN2RiMzM3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AAa1t1b-BdgkSZYDh8DEzAhl6UMi0hPK5LicH9HX3lU
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
